{
  "files.exclude": {
    ".cache/": true,
    ".coverage": true,
    ".pytest_cache": true,
    ".venv/": true,
    "*.egg-info/": true,
    "*.log": true,
    "**/__pycache__/": true,
    "htmlcov/": true,
    "staticfiles/": true
  },
  "python.defaultInterpreterPath": ".venv/bin/python",
  "pylint.args": ["--rcfile=.pylint.ini"],
  "editor.formatOnSave": true,
  "cSpell.words": [
    "ballotwebsite",
    "Boonstra",
    "browsable",
    "bugsnag",
    "buildpacks",
    "chromedriver",
    "cimg",
    "circleci",
    "citizenlabsgr",
    "Coit",
    "cookiecutter",
    "Coopersville",
    "corsheaders",
    "coveragerc",
    "createdb",
    "direnv",
    "districtcategory",
    "envrc",
    "filterset",
    "geckodriver",
    "getplugin",
    "Giddings",
    "Graphviz",
    "Grappelli",
    "herokuapp",
    "htmlcov",
    "Jurisd",
    "KHTML",
    "levelname",
    "libgraphviz",
    "livereload",
    "magiclink",
    "maxsplit",
    "michiganelections",
    "Muni",
    "MVIC",
    "nameparser",
    "ngrok",
    "onclick",
    "Plainfield",
    "pluginmanager",
    "postdeploy",
    "Postgres",
    "postgresql",
    "pyenv",
    "pymdownx",
    "reqs",
    "Rescrapping",
    "Rosalynn",
    "showfspath",
    "smhd",
    "titleizes",
    "useragent",
    "venv",
    "verchew",
    "viewsets",
    "whitenoise",
    "yasg"
  ]
}
